# ChillerControl

app/: build.gradle
app/src/androidTest/java/com/adhiratech/chillercontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: current device.json  current device_withdetails.json  deviceslogin.json  homeauto.json  therealapi.json
app/src/main/java/com/adhiratech/chillercontrol/: ChillarConfiguration.java  (+5 more)
app/src/main/res/drawable/: ic_configure.xml  ic_graph_vector.xml  ic_graphicon.xml  ic_hvs_logo.xml  ic_minus_vector.xml  ic_plus_vector.xml  ic_pressur.xml  ic_result.xml  ic_seek_round.xml  ic_settings.xml  ic_thermo.xml  listitembutton.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_thumb_ontouch.xml  seekbar_thumb_selector.xml
app/src/main/res/layout/: activity_chillar_configuration.xml  activity_device_status.xml  activity_devices_list.xml  activity_login.xml  activity_main.xml  activity_sample.xml  activity_scrolling.xml  breaktime_layout.xml  configstatusview.xml  content_main.xml  content_sample.xml  device_item_status.xml  dialog_customview.xml  graph_layout.xml  injectio_time_layout.xml  no_cycles_layout.xml  num_picker_layoput.xml  resttime_layout.xml  retrivaltime_layout.xml  temperature_pressure_layout.xml  timer_component.xml
app/src/main/res/menu/: demo.xml  menu_devices_list.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+22 files in other folders)
