<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/background_light"
    tools:context="com.adhiratech.chillercontrol.MainActivity">

    <ProgressBar
        android:id="@+id/main_activity_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/mainactivity_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_hvs_logo" />
        <!--       <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Device Details"
                   android:id="@+id/button3"
                   android:onClick="deviceDetailss"
                   android:layout_centerHorizontal="true" />

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="LoginPage"
                   android:id="@+id/button"
                   android:onClick="OpenLoginPage"
                   android:layout_marginTop="95dp"
                   android:layout_centerHorizontal="true" />

               <Button
                   android:text="Device List"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/button3"
                   android:layout_centerHorizontal="true"
                   android:onClick="OpenScrollingPage"
                   android:layout_marginTop="23dp"
                   android:id="@+id/button2" />

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Chillar Configuration"
                   android:id="@+id/button5"
                   android:onClick="configureChillar"
                   android:layout_marginTop="12dp"
                   android:layout_below="@+id/button"
                   android:layout_centerHorizontal="true" />-->
    </RelativeLayout>


</RelativeLayout>
